<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ChinhSuaThongTinActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="1dp"
        android:background="#141F25">

        <ImageView
            android:id="@+id/ivTroLai"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_trolai" />

        <TextView
            android:id="@+id/tvChinhSuaThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chỉnh sửa thông tin"
            android:textColor="#ffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivHinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <EditText
            android:id="@+id/edLinkAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_tendangnhap"
            android:hint="Link ảnh(PNG)"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dangky"
            android:hint="Họ tên"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dangky"
            android:hint="Mật khẩu"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_matkhau"
            android:hint="Nhập lại mật khẩu"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_button"
            android:enabled="false"
            android:textColor="@color/white"
            android:text="Sửa"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>