<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141F25"
    android:padding="16dp"
    tools:context=".Manhinhdangky">

    <ImageView
        android:id="@+id/ivTroLai"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_trolai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textColor="#5A5959"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTroLai"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_tendangnhap"
        android:hint="Tên đăng nhập"
        android:padding="16dp"
        android:textColorHint="#5A5959" />

    <EditText
        android:id="@+id/edMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edTenDangNhap"
        android:background="@drawable/shape_dangky"
        android:hint="Mật khẩu"
        android:padding="16dp"
        android:textColorHint="#5A5959" />

    <EditText
        android:id="@+id/edNhapLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edMatKhau"
        android:background="@drawable/shape_matkhau"
        android:hint="Nhập lại mật khẩu"
        android:padding="16dp"
        android:textColorHint="#5A5959" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edNhapLaiMatKhau"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_btndangnhap"
        android:text="Đăng ký"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>