<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".CaiDatActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="1dp"
        android:background="#141F25">

        <ImageView
            android:id="@+id/ivTroLai"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_trolai" />

        <TextView
            android:id="@+id/tvCaiDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cài đặt"
            android:textColor="#818080"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnChinhSuaThongTin"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_button2"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main"
            android:text="Chỉnh sửa thông tin" />

        <Button
            android:id="@+id/btnGioiThieu"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main"
            android:foregroundGravity="center"
            android:text="Giới thiệu" />

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button2"
            android:textColor="@color/color_main"
            android:text="Đăng xuất" />
    </LinearLayout>

</LinearLayout>