<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KetThucTuVungActivity">
    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Congratulations"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Cảm ơn bạn đã luôn tin tưởng và sử dụng blue cat để học tiếng Anh"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="tổng kết"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="đúng"
            android:textAllCaps="true"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tvSai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="80dp"
            android:text="sai"
            android:textAllCaps="true"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tvSoCauDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDung"
            android:layout_marginLeft="95dp"
            android:text="0"
            android:textColor="#4BE826"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoCauSai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDung"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="85dp"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTroLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button2"
            android:text="Trở lại"
            android:textAllCaps="false"
            android:textColor="@color/color_main" />

    </LinearLayout>
</LinearLayout>