<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#141F25">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMi"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp">

            <ImageView
                android:id="@+id/ivCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="2dp"
                android:src="@drawable/mi" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivTongDiem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/cvMi"
            android:src="@drawable/tongdiem" />

        <TextView
            android:id="@+id/tvTongDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivTongDiem"
            android:text="0123"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHocTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@color/bg_app">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="20dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:id="@+id/cvTuVung"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_tu_vung" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="từ vựng"
                        android:textAllCaps="true"
                        android:textColor="@color/color_main"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNguPhap"
                android:layout_width="110dp"
                android:layout_margin="8dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/cvTuVung"
                android:clickable="true"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_nguphap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="ngữ pháp"
                        android:textAllCaps="true"
                        android:textColor="@color/color_main"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvQuanLy"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:layout_below="@id/cvTuVung"
                android:clickable="true"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_toi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="quản lý"
                        android:textAllCaps="true"
                        android:textColor="@color/color_main"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>


</RelativeLayout>