<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="câu hỏi"
        android:id="@+id/edCauHoi"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lựa chọn 1"
        android:id="@+id/edLuaChon1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lựa chọn 2"
        android:id="@+id/edLuaChon2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lựa chọn 3"
        android:id="@+id/edLuaChon3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lựa chọn 4"
        android:id="@+id/edLuaChon4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="đáp án"
        android:id="@+id/edDapAn"
        android:inputType="number"
        />
</LinearLayout>